<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Escolher políticas</title>
</head>
<body>
    <main>
        <h1>Geração de documentos</h1>
        <section>
            <header>
              <h3>Documentos Disponíveis</h3>
              <h5>Selecione os documentos que deseja gerar:</h5>
            </header>
    
            <div id="sect-form">
              <legend></legend>
              <div id="container">
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Política para Redes Virtuais Privadas (VPNs)</label>
                  <input type="checkbox" id="p_rvp" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Política para Instalação de softwares</label>
                  <input type="checkbox" id="p_iso" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Política de Uso Aceitável</label>
                  <input type="checkbox" id="p_uac" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Política de Recuperação de Desastres</label>
                  <input type="checkbox" id="p_red" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Política de Proteção de Senhas</label>
                  <input type="checkbox" id="p_prs" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Política de Proteção Contra Malwares</label>
                  <input type="checkbox" id="p_prm" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Política de Equipamentos de Comunicação</label>
                  <input type="checkbox" id="p_eqc" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Política de Encriptação Aceitável</label>
                  <input type="checkbox" id="p_ena" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Política de Criptografia de Dispositivo Móvel</label>
                  <input type="checkbox" id="p_cdm" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Política de Conscientização sobre Engenharia Social</label>
                  <input type="checkbox" id="p_ces" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Política de Avaliação De Riscos</label>
                  <input type="checkbox" id="p_avr" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Diretrizes Antivírus</label>
                  <input type="checkbox" id="d_ant" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 13</label>
                  <input type="checkbox" id="" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 14</label>
                  <input type="checkbox" id="" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 15</label>
                  <input type="checkbox" id="" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 16</label>
                  <input type="checkbox" id="" />
                </div>
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 17</label>
                  <input type="checkbox" id="Documento17" />
                </div>
    
                <!-- Documento 18 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 18</label>
                  <input type="checkbox" id="Documento18" />
                </div>
    
                <!-- Documento 19 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 19</label>
                  <input type="checkbox" id="Documento19" />
                </div>
    
                <!-- Documento 20 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 20</label>
                  <input type="checkbox" id="Documento20" />
                </div>
    
                <!-- Documento 21 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 21</label>
                  <input type="checkbox" id="Documento21" />
                </div>
    
                <!-- Documento 22 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 22</label>
                  <input type="checkbox" id="Documento22" />
                </div>
    
                <!-- Documento 23 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 23</label>
                  <input type="checkbox" id="Documento23" />
                </div>
    
                <!-- Documento 24 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 24</label>
                  <input type="checkbox" id="Documento24" />
                </div>
    
                <!-- Documento 25 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 25</label>
                  <input type="checkbox" id="Documento25" />
                </div>
    
                <!-- Documento 26 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 26</label>
                  <input type="checkbox" id="Documento26" />
                </div>
    
                <!-- Documento 27 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 27</label>
                  <input type="checkbox" id="Documento27" />
                </div>
    
                <!-- Documento 28 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 28</label>
                  <input type="checkbox" id="Documento28" />
                </div>
    
                <!-- Documento 29 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 29</label>
                  <input type="checkbox" id="Documento29" />
                </div>
    
                <!-- Documento 30 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 30</label>
                  <input type="checkbox" id="Documento30" />
                </div>
    
                <!-- Documento 31 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 31</label>
                  <input type="checkbox" id="Documento31" />
                </div>
    
                <!-- Documento 32 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 32</label>
                  <input type="checkbox" id="Documento32" />
                </div>
    
                <!-- Documento 33 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 33</label>
                  <input type="checkbox" id="Documento33" />
                </div>
    
                <!-- Documento 34 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 34</label>
                  <input type="checkbox" id="Documento34" />
                </div>
    
                <!-- Documento 35 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 35</label>
                  <input type="checkbox" id="Documento35" />
                </div>
    
                <!-- Documento 36 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 36</label>
                  <input type="checkbox" id="Documento36" />
                </div>
    
                <!-- Documento 37 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 37</label>
                  <input type="checkbox" id="Documento37" />
                </div>
    
                <!-- Documento 38 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 38</label>
                  <input type="checkbox" id="Documento38" />
                </div>
    
                <!-- Documento 39 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 39</label>
                  <input type="checkbox" id="Documento39" />
                </div>
    
                <!-- Documento 40 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 40</label>
                  <input type="checkbox" id="Documento40" />
                </div>
    
                <!-- Documento 41 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 41</label>
                  <input type="checkbox" id="Documento41" />
                </div>
    
                <!-- Documento 42 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 42</label>
                  <input type="checkbox" id="Documento42" />
                </div>
    
                <!-- Documento 43 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 43</label>
                  <input type="checkbox" id="Documento43" />
                </div>
    
                <!-- Documento 44 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 44</label>
                  <input type="checkbox" id="Documento44" />
                </div>
    
                <!-- Documento 45 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 45</label>
                  <input type="checkbox" id="Documento45" />
                </div>
    
                <!-- Documento 46 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 46</label>
                  <input type="checkbox" id="Documento46" />
                </div>
    
                <!-- Documento 47 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 47</label>
                  <input type="checkbox" id="Documento47" />
                </div>
    
                <!-- Documento 48 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 48</label>
                  <input type="checkbox" id="Documento48" />
                </div>
    
                <!-- Documento 49 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 49</label>
                  <input type="checkbox" id="Documento49" />
                </div>
    
                <!-- Documento 50 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 50</label>
                  <input type="checkbox" id="Documento50" />
                </div>
    
                <!-- Documento 51 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 51</label>
                  <input type="checkbox" id="Documento51" />
                </div>
    
                <!-- Documento 52 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 52</label>
                  <input type="checkbox" id="Documento52" />
                </div>
    
                <!-- Documento 53 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 53</label>
                  <input type="checkbox" id="Documento53" />
                </div>
    
                <!-- Documento 54 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 54</label>
                  <input type="checkbox" id="Documento54" />
                </div>
    
                <!-- Documento 55 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 55</label>
                  <input type="checkbox" id="Documento55" />
                </div>
    
                <!-- Documento 56 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 56</label>
                  <input type="checkbox" id="Documento56" />
                </div>
    
                <!-- Documento 57 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 57</label>
                  <input type="checkbox" id="Documento57" />
                </div>
    
                <!-- Documento 58 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 58</label>
                  <input type="checkbox" id="Documento58" />
                </div>
    
                <!-- Documento 59 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 59</label>
                  <input type="checkbox" id="Documento59" />
                </div>
    
                <!-- Documento 60 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 60</label>
                  <input type="checkbox" id="Documento60" />
                </div>
    
                <!-- Documento 61 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 61</label>
                  <input type="checkbox" id="Documento61" />
                </div>
    
                <!-- Documento 62 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 62</label>
                  <input type="checkbox" id="Documento62" />
                </div>
    
                <!-- Documento 63 -->
                <div class="option">
                  <img src="document-text-svgrepo-com (1).svg" alt="" />
                  <label>Documento 63</label>
                  <input type="checkbox" id="Documento63" />
                </div>
              </div>
            </div>
          </section>
       <div class="divBotoes">
        <button id="botaoConfirmar">Confirmar</button>
        <button><a href="/index.html" id="botaoVoltar">Voltar</a></button>
       </div>
             
    </main>

    <footer> 
        <img src="logo-ifpb.png" alt="logo-ifpb">
    </footer>
    
</body>
</html>